{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb://adminUser:SecurePassword123@localhost:27017/?authSource=admin",
    "DatabaseName": "BankDB",
    "CollectionName": "BankDB",
    "QwenModelAPI": "http://localhost:5001/qwen",
    //"ApiKey": "your-token-here",
    //"ApiKey": "your-token-here",
    "ApiKey": "test",
    //"Model": "gpt-3.5-turbo",
    //"Model": "mistralai/mistral-7b-instruct"
    "Model": "FacebookAI/xlm-roberta-large"
  },

  "OpenRouter": {
    "ApiKey": "your-token-here",
    "Model": "mistralai/mistral-7b-instruct"
  }
 

}
